<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        body{
            font-family: "work sans", Arial, Helvetica, sans-serif;

            /*
            Medidas absolutas
            mm, cm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */

            font-size: 1em;

            /*lighter normal bold bolder*/
        }

        h1{
            /* shorthand font
            
            Ordem:
            ~ font-style -> font-weight -> font-size -: font-family

            font-family: "work sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic

            obs: nem todas as fontes suportam tudos esses detalhes
            
            */

            font: italic bolder 3em "work sans", sans-serif;
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda soluta quae a id voluptatum quaerat fuga ex. Ducimus enim impedit saepe dolor totam voluptatum ad tempore, nesciunt inventore. Veniam, amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus aliquam officia necessitatibus at eius temporibus cupiditate, perferendis sequi expedita facere, laboriosam ratione quasi, vero voluptatem sapiente distinctio alias culpa. Dignissimos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consequuntur libero nisi recusandae quia deleniti facere inventore qui corrupti debitis optio eaque impedit atque ratione, tempora dolorem earum nihil commodi?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur a adipisci nostrum autem maiores illo repellendus dolore minima, nulla iste veritatis libero vitae veniam. Fugiat sapiente voluptates perferendis tempora quaerat?</p>
    
</body>
</html>