<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fondamento&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&display=swap');

        body{
            margin: 0;
            padding: 0;
            box-sizing: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        header{
            background-image: linear-gradient(#AD422A, #E05536);
            height: 500px;
            padding: 0px;

        }

       h1{
           display: inline;
       }

        nav{
            display: inline;
            margin-left: 800px;
        }

        a{
            text-decoration: none;
            margin-left: 30px;
            color: white;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
            color: #FA8267;
        }

        #menu{
            background-color: #612517;
            height: 50px;
            margin: 0;
            padding-top: 10px;
        }

        div > p{
            font-family: 'Fondamento', cursive;
            font-size: 80px;
            color: white;
            text-align: center;
        }

        div > .unimed{
            font-family: 'Roboto Condensed', sans-serif;
        }

        section{
            width: 300px;
            height: 300px;
            display: inline-block;
            border: 1px solid black;
            margin-left: 110px;
            margin-top: 50px;
            
        }



    </style>
</head>
<body>
    <header>
        <div id="menu">
            <h1>Logo</h1>
            <nav>
                <a href="#">Menu</a>
                <a href="#">Notícia</a>
                <a href="#">Sobre</a>
                <a href="#">Contato</a>
            </nav>
            <p>Engenharia Clínica</p>
            <p class="unimed">Unimed Recife</p>
        </div>
    </header>
    <main>
        <section id="Acontecimentos">
            <article class="box">
                <h2>Acontecimentos</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum quisquam consectetur at quasi labore quidem corrupti necessitatibus quam mollitia ad voluptates, officiis soluta accusantium suscipit recusandae! Explicabo repellat error cum?</p>
                <aside>
                    <p>Criado por Oswaldo C.</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article class="box">
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum quisquam consectetur at quasi labore quidem corrupti necessitatibus quam mollitia ad voluptates, officiis soluta accusantium suscipit recusandae! Explicabo repellat error cum?</p>
                <aside>
                    <p>Criado por José da Silva</p>
                </aside>
            </article>
        </section>
        <section id="curiosidades">
            <article class="box">
                <h2>Curiosidades</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum quisquam consectetur at quasi labore quidem corrupti necessitatibus quam mollitia ad voluptates, officiis soluta accusantium suscipit recusandae! Explicabo repellat error cum?</p>
                <aside>
                    <p>Criado por Oswaldo C.</p>
                </aside>
            </article>
        

    </main>
    
</body>
</html>