<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font: normal 1em Arial, Helvetica, Sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        thead > tr > th{
            background-color: gray;
            color: white;
        }

        tbody > tr > .cf{
            background-color: gray;
            color: white;
        }

        tbody > tr > .ac{
            text-align: center;
        }

        th, td{
            border: 1px solid black;
            padding: 5px;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Àrea</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="ac">0.0</td>
                <td class="ac">0.0</td>
                <td class="ac">0.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td class="ac">0.0</td>
                <td class="ac">0.0</td>
                <td class="ac">0.0</td>
            </tr>

            <tr>
                <td>Química</th>
                <td class="ac">0.0</td>
                <td class="ac">0.0</td>
                <td class="ac">0.0</td>
            <tr>
                <td>Biologia</td>
                <td class="ac">0.0</td>
                <td class="ac">0.0</td>
                <td class="ac">0.0</td>

            </tr>

            <tr>
                <th scope="row" class="cf" colspan="4" style="text-align: left;">Média de Exatas</th>
                <td class="cf ac">0.0</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="ac">0.0</td>
                <td class="ac">0.0</td>
                <td class="ac">0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td class="ac">0.0</td>
                <td class="ac">0.0</td>
                <td class="ac">0.0</td>
            </tr>

            <tr>
                <th scope="row" class="cf" colspan="4" style="text-align: left;">Média de Humanas</th>
                <td class="cf ac">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>