<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas / Baixadas</title>
    <style>
        @font-face {
            font-family: 'Love'; /*O nome que vc quiser*/
            src: url('fonts/Filxgirl.TTF') format('truetype');
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advenced Typography)
                - svg
            */
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae consequatur culpa quos enim molestias veritatis eveniet vero reprehenderit commodi delectus. Fugit, provident. Architecto nemo, fugiat totam magni recusandae reiciendis doloribus.</p>
    
</body>
</html>